SERVER_ADDRESS=https://octane.acme.com
SERVER_DOMAIN=https://acme.com
PROXY=http://11.22.33.44:8080
SHAREDSPACE_ID=1001
WORKSPACE_ID=1002
CLIENT_ID=AnomaliesPOC_XXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
