SERVER_ADDRESS=https://XXXXXX.XXXXXXXXX.XXX
SERVER_DOMAIN=https://XXXXXXXXX.XXX
PROXY=http://XX.XX.XX.XX:XXXX
SHAREDSPACE_ID=XXXX
WORKSPACE_ID=XXXX
CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
